{
  "expo": {
    "name": "Criptmoeda",
    "slug": "criptmoeda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos de acesso à câmera para capturar fotos no aplicativo.",
        "NSPhotoLibraryUsageDescription": "Precisamos de acesso às fotos para selecionar imagens da galeria.",
        "NSPhotoLibraryAddUsageDescription": "Precisamos salvar imagens capturadas na sua galeria."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Precisamos de acesso à câmera para capturar fotos no aplicativo."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos de acesso às fotos para selecionar imagens da galeria.",
          "cameraPermission": "Precisamos de acesso à câmera para capturar fotos no aplicativo."
        }
      ]
    ]
  }
}
